# hello-graphql

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yh/domain/: TestObject.java
web/: pom.xml
web/src/main/java/com/yh/resource/: Hello.java
web/src/main/resources/: applicationContext.xml  log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
